#include "./../../Common/RaygenCommon.hlsl"

RWTexture2D<float4> RenderTarget;

#pragma max_recursion_depth 1


[shader("raygeneration")]
void SphereRaygenShader()
{
    const uint2 dispatchIdx = DispatchRaysIndex().xy;
    
    float3 origin;
    float3 direction;
    generateCameraRay(origin, direction);

    RayDesc rayDescriptor;
    rayDescriptor.Origin = origin;
    rayDescriptor.Direction = direction;
    rayDescriptor.TMin = 1e-5f;
    rayDescriptor.TMax = _CameraFarDistance;

    RayIntersection rayIntersection;
    rayIntersection.color = float4(0.0f, 0.0f, 0.0f, 0.0f);

    TraceRay(_AccelerationStructure, RAY_FLAG_CULL_BACK_FACING_TRIANGLES, 0xFF, 0, 1, 0, rayDescriptor, rayIntersection);

    RenderTarget[dispatchIdx] = rayIntersection.color;
}


